# Nadrichna

./: .gitignore  Nadrichna.sln  README.md
NadrichnaWeb/: NadrichnaWeb.csproj  Program.cs  Startup.cs
NadrichnaWeb/Api/: HouseController.cs  PlayerController.cs  PlayersController.cs  TaskController.cs
NadrichnaWeb/Controllers/: HomeController.cs
NadrichnaWeb/Db/: Day.cs  House.cs  INadrichnaDbConext.cs  NadrichnaDbConext.cs  Player.cs  Task.cs  _Task.cs
NadrichnaWeb/Dto/: HouseDto.cs  PlayerBaseDto.cs  PlayerDto.cs  TaskDto.cs
NadrichnaWeb/Migrations/: 20201224095023_Init.Designer.cs  20201224095023_Init.cs  20201225134100_AddHouse.Designer.cs  20201225134100_AddHouse.cs  20201226104338_AddTask.Designer.cs  20201226104338_AddTask.cs  20201229091631_AddHouseAndTask.Designer.cs  20201229091631_AddHouseAndTask.cs  20201229091840_ChangeNameTaskFixAddressHouse.Designer.cs  20201229091840_ChangeNameTaskFixAddressHouse.cs  20201229092608_addPassword.Designer.cs  20201229092608_addPassword.cs  20201229093145_addBirthDayPlayer.Designer.cs  20201229093145_addBirthDayPlayer.cs  20201231100128_AddRelations.Designer.cs  20201231100128_AddRelations.cs  20210104120038_addTaskCompleteDate.Designer.cs  20210104120038_addTaskCompleteDate.cs  NadrichnaDbConextModelSnapshot.cs
NadrichnaWeb/Models/: ErrorViewModel.cs
NadrichnaWeb/Profiles/: HouseProfile.cs  PlayerProfile.cs  TaskProfile.cs
NadrichnaWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NadrichnaWeb/Repos/: HouseRepository.cs  IHouseRepository.cs  IPlayerRepository.cs  (+3 more)
(+19 files in other folders)
